<html>
    <style>
        html{
            font-family: monospace;
            background-color: #252525;
            color: #ffffff;
            font-size: x-large;
        }
        .topnav {
            background-color: #2a010122;
            overflow: hidden;
            font-size: xx-large;
        }
        .topnav a:hover {
            background-color: #15000012;
            color: rgb(255, 0, 0);
        }
        .topnav a.active {
            color: white;
        }
        a{
            color: #d00000;
        }
        h1{
            margin-top: 2%;
            margin-bottom: 2%;
            color: #9c0f0f;
            font-size:500%
        }
        h2{
            color: #590606;
            font-size:300%
        }
        h3{
            color: #7b3232;
            font-size: 150%;
        }
        h4{
            color: #985959;
        }
        h5{
            color: #ff9e9e;
        }
        strong {
            color: #ff9e9e;
        }
    </style>
    <head>
        <title>
            Spacecraft
        </title>
    </head>
    <body>
        <div class="topnav">
            <a href="../index.html">Home</a>
            <a href="../blog.html">Blog</a>
            <a href="../games.html">Games</a>
            <a href="../discord.html">Discord</a>
            <a href="../about.html">About</a>
        </div>
        <h1>Kumori</h1>
        <p>Kumori is an endless runner game, that plays in a downtown city. The graphics are made by Henryx (as always) and sossinay is coding the game. The game is progressing well, we expect it to be released soon, hopefully in May 2024</p>
        <h2>Devlog</h2>
        <strong>Please note: Devlog is incomplete. It got started on 23rd of February 2024.</strong>
        <ul>
            <h3>23.2.2024: Acces to eary-game</h3>
            <p>You can now officialy playtest Kumori. The link to the playtest is at the bottom of the website</p>
            <h3>23.2.2024: Creation of this page</h3>
            <p>Nothing to say, right?</p>
        </ul>
        <h2>
            Playtest
        </h2>
        <h3>How does it work?</h3>
        <p>We as an indie gamedev team are heavily relying on feedback from players. To produce a good game, we are thankful for every feedback. If you want to playtest Kumori, please record your screen (including mouse cursor) and send it to this email: <strong>sossinayDev@gmail.com</strong></p>
        <strong>Head to this site to playtest Kumori:</strong>
        <a href="kumori_playtest.html">Kumori - Playtest early acces. Do not distribute.</a>
    </body>
</html>
