<html>
    <style>
        html{
            font-family: monospace;
            background-color: #252525;
            color: #ffffff;
            font-size: x-large;
        }
        .topnav {
            background-color: #2a010122;
            overflow: hidden;
        }
        .topnav a:hover {
            background-color: #15000012;
            color: rgb(255, 0, 0);
        }
        .topnav a.active {
            color: white;
        }
        a{
            color: #d00000;
        }
        h1{
            margin-top: 2%;
            margin-bottom: 2%;
            color: #9c0f0f;
            font-size:500%
        }
        h2{
            color: #590606;
            font-size:300%
        }
        h3{
            color: #7b3232;
            font-size: 150%;
        }
        h4{
            color: #985959;
        }
        h5{
            color: #ff9e9e;
        }
        strong {
            color: #ff9e9e;
        }
    </style>
    <head>
        <title>
            Spacecraft
        </title>
    </head>
    <body>
        <div class="topnav">
            <a href="../index.html">Home</a>
            <a href="../blog.html">Blog</a>
            <a href="../games.html">Games</a>
        </div>
        <h1>Spacecraft</h1>
        <p>Spacecraft was a collaboration between Henryx and me. We made a simple pve game, where you play as a spacecraft and have to fight off monsters. The game was made for a <strong>local gamejam</strong> in our city.</p>
        <h3>Download</h3>
        <p>You can download spacecraft on <a href="https://sossinaydev.itch.io/spacecraft">itch</a>.</p>
        <iframe frameborder="0" src="https://itch.io/embed/2232914?bg_color=000000&amp;fg_color=ffffff&amp;link_color=322aff&amp;border_color=323441" width="552" height="167"><a href="https://sossinaydev.itch.io/spacecraft">Spacecraft by sossinayDev</a></iframe>
        <h3>Play in browser:</h3>
        <iframe align="center" frameborder="0" src="https://itch.io/embed-upload/8574064?color=00020f" allowfullscreen="" width="640" height="380"><a href="https://sossinaydev.itch.io/spacecraft">Play Spacecraft on itch.io</a></iframe>
    </body>
</html>
