<html>
    <style>
        html{
            font-family: monospace;
            background-color: #252525;
            color: #ffffff;
            font-size: x-large;
        }
        h1{
            color: #9c0f0f;
            font-size:500%
        }
        h2{
            color: #590606;
            font-size:300%
        }
        h3{
            color: #7b3232;
            font-size: 150%;
        }
        h4{
            color: #985959;
        }
        h5{
            color: #ff9e9e;
        }
        strong {
            color: #ff9e9e;
        }
    </style>
    <head>
        <title>
            SossinayDev's blog
        </title>
    </head>
    <body>
        <h1>Welcome to sossinayDevs blog</h1>
        <h2>23.02.2024</h2>
        <p>This page was created <strong>today!</strong> I can't believe it! My friends at the theatre course want to <strong>stop me from going planespotting</strong> on sunday. I hope they're not gonna be able to because I last went like <strong>3/4 months ago...</strong></p>
    </body>
</html>
