<html>
    <style>
        html{
            font-family: monospace;
            background-color: #252525;
            color: #ffffff;
            font-size: x-large;
        }
        .topnav {
            background-color: #2a010122;
            overflow: hidden;
        }
        a:hover {
            background-color: #15000012;
            color: rgb(255, 0, 0);
        }
        a.active {
            color: white;
        }
        a{
            color: #d00000;
        }
        h1{
            margin-top: 2%;
            margin-bottom: 2%;
            color: #9c0f0f;
            font-size:500%
        }
        h2{
            color: #590606;
            font-size:300%
        }
        h3{
            color: #7b3232;
            font-size: 150%;
        }
        h4{
            color: #985959;
        }
        h5{
            color: #ff9e9e;
        }
        strong {
            color: #ff9e9e;
        }
    </style>
    <head>
        <title>
            SossinayDev's games
        </title>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a class="active" href="games.html">Games</a>
        </div>
        <h1>Download my games!</h1>
        <strong>My games are published on github and itch.io. Here's a list of all games I published:</strong>
        <h3>Game list:</h3>
        <ul>
            <a href="games/spacecraft.html">Spacecraft: Wave-Defense in space</a>
        </ul>
    </body>
</html>
