<html>
    <style>
        html{
            font-family: monospace;
            background-color: #252525;
            color: #ffffff;
            font-size: x-large;
        }
        .topnav {
            background-color: #2a010122;
            overflow: hidden;
            font-size: xx-large;
        }
        .topnav a:hover {
            background-color: #15000012;
            color: rgb(255, 0, 0);
        }
        .topnav a.active {
            color: white;
        }
        a{
            color: #d00000;
        }
        h1{
            margin-top: 2%;
            margin-bottom: 2%;
            color: #9c0f0f;
            font-size:500%
        }
        h2{
            color: #590606;
            font-size:300%
        }
        h3{
            color: #7b3232;
            font-size: 150%;
        }
        h4{
            color: #985959;
        }
        h5{
            color: #ff9e9e;
        }
        strong {
            color: #ff9e9e;
        }
    </style>
    <head>
        <title>
            SossinayDev
        </title>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="games.html">Games</a>
            <a href="discord.html">Discord</a>
            <a href="about.html">About</a>
        </div>
        <h1>sossinayDev</h1>
        <strong>Welcome on sossinayDevs website!</strong>
    </body>
</html>
